# Track

./: README.md
androidmmg/app/: build.gradle
androidmmg/app/keystore/: acadmoviles_keystore.jks  acadmoviles_keystore_mmg.jks  password.txt
androidmmg/app/public/: Copiloto MMG.apk  CopilotoMMG.apk  logo.tif
androidmmg/app/src/androidTest/java/com/academiamoviles/tracklogcopilotommg/: ExampleInstrumentedTest.java
androidmmg/app/src/main/: AndroidManifest.xml
androidmmg/app/src/main/java/com/academiamoviles/tracklogcopilotommg/: MyApp.java
androidmmg/app/src/main/java/com/academiamoviles/tracklogcopilotommg/polygon/: Line.java  Point.java  Polygon.java
androidmmg/app/src/main/java/com/academiamoviles/tracklogcopilotommg/ui/: UsoApp.java
androidmmg/app/src/main/java/com/academiamoviles/tracklogcopilotommg/ui/activity/: BaseActivity.java  CopilotoActivity.java  LoginActivity.java  LogoutActivity.java  RutasActivity.java  UsoAppActivity.java
androidmmg/app/src/main/java/com/academiamoviles/tracklogcopilotommg/ui/adapter/: RutasAdapter.java  UsoAppAdapter.java
androidmmg/app/src/main/java/com/academiamoviles/tracklogcopilotommg/ui/dialog/: BaseDialogFragment.java  Mensaje_Dialogfragment.java  Progress_Dialogfragment.java
androidmmg/app/src/main/java/com/academiamoviles/tracklogcopilotommg/util/: Constants.java  HttpPoster.java  InternalStorageUtils.java  SeguridadUtils.java  UserUtil.java  Util.java
androidmmg/app/src/main/java/com/academiamoviles/tracklogcopilotommg/ws/response/: Cerco.java  (+6 more)
androidmmg/app/src/main/res/drawable/: ic_arrow.xml  v01_grilla.xml
androidmmg/app/src/main/res/layout/: copiloto_activity.xml  copiloto_fragment.xml  login_activity.xml  login_fragment.xml  logout_activity.xml  logout_fragment.xml  ruta_item_layout.xml  rutas_activity.xml  rutas_fragment.xml  toolbar_layout.xml  uso_activity.xml  uso_fragment.xml
androidmmg/app/src/main/res/layout-land/: copiloto_fragment.xml  copiloto_fragment2.xml
androidmmg/app/src/main/res/menu/: menu_rutas.xml
androidmmg/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidmmg/app/src/main/res/values-sw360dp/: dimens.xml
androidmmg/app/src/main/res/values-sw400dp/: dimens.xml
androidmmg/app/src/main/res/values-sw600dp/: dimens.xml
androidmmg/app/src/main/res/values-sw800dp/: dimens.xml
androidmmg/app/src/test/java/com/academiamoviles/tracklogcopilotommg/: ExampleUnitTest.java
androidtck/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
androidtck/gradle/wrapper/: gradle-wrapper.properties
androidtck/keystore/: password.txt
androidtck/public/: TracklogCopilotoTCK.apk  copilototck_v1.1.apk
androidtck/release/: output.json
androidtck/src/androidTest/java/com/academiamoviles/tracklogcopilototck/: ExampleInstrumentedTest.java
androidtck/src/debug/res/values/: google_maps_api.xml
androidtck/src/debug/res/xml/: network_security_config.xml
androidtck/src/main/: AndroidManifest.xml
androidtck/src/main/assets/: database.db
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/: MyApp.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/database/: DataAux.java  DatabaseHelper.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/model/: Coordinates.java  Duration.java  Excess.java  Incidences.java  Paths.java  Plates.java  PlatesHasPaths.java  Stadistics.java  Ubication.java  UserPlate.java  Users.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/polygon/: Line.java  Point.java  Polygon.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/: Configuration.java  UsoApp.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/activity/: BaseActivity.java  CopilotoActivity.java  LogActivity.java  LoginActivity.java  LogoutActivity.java  MapsActivity.java  ReportsActivity.java  RutasActivity.java  UsoAppActivity.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/adapter/: CustomInfoWindowAdapter.java  RutasAdapter.java  UsoAppAdapter.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/dialog/: BaseDialogFragment.java  Mensaje_Dialogfragment.java  Progress_Dialogfragment.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/fragment/: BaseFragment.java  BaseLoadFragment.java  CopilotoFragment.java  LoginFragment.java  LogoutFragment.java  RutasFragment.java  UsoAppFragment.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/util/: Constants.java  HttpPoster.java  InternalStorageUtils.java  SeguridadUtils.java  UserUtil.java  Util.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ws/asynctask/: BaseAsyncTask.java  HttpAsyncTask.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ws/response/: Cerco.java  Cerco_Response.java  Poi.java  Poi_Response.java  Ruta.java  Ruta_Response.java  User.java
androidtck/src/main/res/drawable/: ic_update.xml  v01_btn.xml  vmax_bg.xml
androidtck/src/main/res/layout/: activity_log.xml  activity_maps.xml  activity_reports.xml  copiloto_activity.xml  copiloto_fragment.xml  copiloto_fragment2.xml  item_menu.xml  login_activity.xml  login_fragment.xml  logout_activity.xml  logout_fragment.xml  ruta_item_layout.xml  rutas_activity.xml  rutas_fragment.xml  uso_activity.xml  uso_fragment.xml
androidtck/src/main/res/layout-land/: copiloto_fragment.xml
androidtck/src/main/res/menu/: menu_rutas.xml  menu_rutas_options.xml  menu_type_map.xml
androidtck/src/main/res/raw/: network_security_config.xml
androidtck/src/main/res/values/: colors.xml  dimens.xml  strings.xml
androidtck/src/main/res/values-sw360dp/: dimens.xml
androidtck/src/main/res/values-sw400dp/: dimens.xml
androidtck/src/main/res/values-sw600dp/: dimens.xml
androidtck/src/main/res/values-sw800dp/: dimens.xml
androidtck/src/main/res/xml/: config.xml
androidtck/src/release/res/values/: google_maps_api.xml
androidtck/src/test/java/com/academiamoviles/tracklogcopilototck/: ExampleUnitTest.java
(+12 files in other folders)
