<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeToolbar"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/rutas"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </android.support.v7.widget.Toolbar>
    <fragment
        android:id="@+id/fragment"
        android:name="com.academiamoviles.tracklogcopilotommg.ui.fragment.RutasFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/rutas_fragment"/>

</LinearLayout>