<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeToolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/uso_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:paddingRight="48dp"/>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragment"
        android:name="com.academiamoviles.tracklogcopilotommg.ui.fragment.UsoAppFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/uso_fragment" />
</LinearLayout>
